@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
.flex-row {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.flex {
  flex: 1;
}
.flex-center{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-start{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flex-center-right{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
 .flex-center-left-top{
  display: -webkit-flex;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.flex-center-left{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ant-row {
  .ant-form-item{
    margin-bottom: 0px;
  }
}
.ant-tabs-bar{
  margin:0;
}
.select-header{
  padding:0 3px;
  font-size: 14px;
  font-weight: 500;
  color: #4a4545;
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 0px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
.tag-list-ul {
  padding:8px 0;
  margin: 0;
  width: 100%;
  height: 100%;
  .tag-list-li {
    position:relative;
    float: left;
    margin-left: 8px;
    padding: 3px 8px;
    border-radius: 4px;
    margin-bottom: 8px;
    cursor: pointer;
    &:hover{
      .fields-close{
        display: inline-block;
      }
    }
    &.dimension {
      background: #f8f2ee;
    }
    &.measure {
      background: #edf0f5;
    }
    &.derivedMeasure {
      background: #edf5ed;
    }
    &.disabled {
      background: #f5f5f5;
      color: rgba(0, 0, 0, 0.25);
    }
    .fields-close{
      display: none;
      position: absolute;
      top:-5px;
      right:-10px;
    }
  }
}
.ant-collapse-content {
 .ant-collapse-content-box{
  padding: 0 3px;
 }
}
.chart-frame{
 position:relative;
 .chart-canvas{
  width:100%;
  height:100%;
 }
}
